{
  "version": 3,
  "configurePresets": [
    {
      "name": "default",
      "displayName": "Ninja + ccache",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "CMAKE_PREFIX_PATH": "/usr/lib64/cmake"
      }
    },
    {
      "name": "debug",
      "displayName": "Ninja Debug",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build-debug",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_PREFIX_PATH": "/usr/lib64/cmake"
      }
    }
  ]
}
